#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mobile

spring.datasource.url=jdbc:mariadb://192.168.1.2:3306/mobile


spring.datasource.username=anhnq
spring.datasource.password=1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB105Dialect
#spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.hibernate = ERROR